# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# MongoDB URL
MONGODB_URI=mongodb://localhost:27017/test

# Log level for Log4js logger
LOG_LEVEL=info
